{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<title>Nduadus Jain | Portfolio</title>\
\
<style>\
\
/* GLOBAL */\
body \{\
    margin: 0;\
    font-family: 'Segoe UI', sans-serif;\
    background: #0d0d0d;\
    color: #e6e6e6;\
    line-height: 1.6;\
\}\
\
/* NAVBAR */\
nav \{\
    position: sticky;\
    top: 0;\
    background: rgba(0,0,0,0.9);\
    padding: 15px;\
    text-align: center;\
    border-bottom: 1px solid #c9a55c;\
\}\
\
nav a \{\
    margin: 0 15px;\
    color: #c9a55c;\
    text-decoration: none;\
    font-weight: 500;\
\}\
\
nav a:hover \{\
    color: #ffffff;\
\}\
\
/* HEADER */\
header \{\
    text-align: center;\
    padding: 60px 20px;\
    border-bottom: 1px solid #222;\
\}\
\
header h1 \{\
    font-size: 42px;\
    color: #c9a55c;\
    margin: 0;\
\}\
\
header p \{\
    color: #aaa;\
    margin-top: 10px;\
\}\
\
/* PHOTO */\
.profile \{\
    text-align: center;\
    margin-top: -40px;\
\}\
\
.profile img \{\
    width: 180px;\
    border-radius: 50%;\
    border: 3px solid #c9a55c;\
    box-shadow: 0 0 25px rgba(201,165,92,0.3);\
\}\
\
/* SECTIONS */\
section \{\
    max-width: 900px;\
    margin: 40px auto;\
    padding: 25px;\
    background: #141414;\
    border-radius: 12px;\
    border: 1px solid #222;\
    transition: all 0.3s ease;\
\}\
\
section:hover \{\
    transform: translateY(-5px);\
    border-color: #c9a55c;\
\}\
\
/* HEADINGS */\
h2 \{\
    color: #c9a55c;\
    border-bottom: 1px solid #333;\
    padding-bottom: 5px;\
\}\
\
/* TABLE */\
table \{\
    width: 100%;\
    border-collapse: collapse;\
\}\
\
th \{\
    background: #1f1f1f;\
    color: #c9a55c;\
    padding: 10px;\
\}\
\
td \{\
    padding: 10px;\
    border-bottom: 1px solid #333;\
\}\
\
/* LIST */\
ul \{\
    padding-left: 20px;\
\}\
\
/* LINKS */\
a \{\
    color: #c9a55c;\
\}\
\
a:hover \{\
    color: #fff;\
\}\
\
/* FOOTER */\
footer \{\
    text-align: center;\
    padding: 30px;\
    border-top: 1px solid #222;\
    color: #888;\
\}\
\
/* FADE ANIMATION */\
.fade \{\
    opacity: 0;\
    transform: translateY(20px);\
    animation: fadeUp 1s forwards;\
\}\
\
.fade:nth-child(1) \{ animation-delay: 0.2s; \}\
.fade:nth-child(2) \{ animation-delay: 0.4s; \}\
.fade:nth-child(3) \{ animation-delay: 0.6s; \}\
\
@keyframes fadeUp \{\
    to \{\
        opacity: 1;\
        transform: translateY(0);\
    \}\
\}\
\
</style>\
\
</head>\
\
<body>\
\
<nav>\
    <a href="#about">About</a>\
    <a href="#education">Education</a>\
    <a href="#experience">Experience</a>\
    <a href="#skills">Skills</a>\
    <a href="#links">Links</a>\
</nav>\
\
<header>\
    <h1>Nduadus Jain</h1>\
    <p>Aspiring Business Leader | IIM Bangalore</p>\
</header>\
\
<div class="profile">\
    <img src="photo.jpg" alt="Nduadus Jain">\
</div>\
\
<section id="about" class="fade">\
    <h2>About Me</h2>\
    <p>\
        Ambitious and forward-thinking business student with strong leadership exposure in \
        entrepreneurship, event management, and digital branding. Focused on building \
        impactful ventures and developing strategic thinking.\
    </p>\
</section>\
\
<section id="education" class="fade">\
    <h2>Education</h2>\
    <table>\
        <tr>\
            <th>Institution</th>\
            <th>Program</th>\
        </tr>\
        <tr>\
            <td>La Martiniere for Boys, Kolkata</td>\
            <td>Nursery to Class 12</td>\
        </tr>\
        <tr>\
            <td>NFSU Gandhinagar</td>\
            <td>IPM</td>\
        </tr>\
        <tr>\
            <td>IIM Bangalore</td>\
            <td>BBA DBE</td>\
        </tr>\
    </table>\
</section>\
\
<section id="experience" class="fade">\
    <h2>Leadership & Experience</h2>\
    <ul>\
        <li>Head of Social Media \'96 Entrepreneurship Development Cell</li>\
        <li>Committee Member \'96 Management Society</li>\
        <li>Student Representative \'96 Library Committee</li>\
    </ul>\
</section>\
\
<section class="fade">\
    <h2>Projects</h2>\
    <p>Logo Designing \'96 Won multiple competitions demonstrating creativity and branding expertise.</p>\
</section>\
\
<section class="fade">\
    <h2>Achievements</h2>\
    <ul>\
        <li>Certification of Merit in Commerce & Business Studies</li>\
        <li>NCC Air Wing Certificate</li>\
    </ul>\
</section>\
\
<section id="skills" class="fade">\
    <h2>Skills</h2>\
    <table>\
        <tr><th>Skill</th></tr>\
        <tr><td>Public Speaking</td></tr>\
        <tr><td>Event Organising</td></tr>\
        <tr><td>Leadership</td></tr>\
    </table>\
</section>\
\
<section class="fade">\
    <h2>Extracurricular</h2>\
    <ul>\
        <li>Core Committee \'96 Nature Club</li>\
        <li>Core Committee \'96 Art Club</li>\
        <li>Core Committee \'96 Commerce Society</li>\
    </ul>\
</section>\
\
<section id="links" class="fade">\
    <h2>Links</h2>\
    <p>\
        LinkedIn: <a href="https://www.linkedin.com/in/nduadus-jain-5a8087372" target="_blank">View Profile</a><br>\
        YouTube: <a href="https://youtube.com/@nduadusjain6" target="_blank">Visit Channel</a>\
    </p>\
</section>\
\
<footer>\
    <p>\'a9 2026 Nduadus Jain</p>\
</footer>\
\
</body>\
</html>}